{
  "name": "wave_drawer",
  "version": "1.0.2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "更新tab快捷键，可重入页面",
  "devDependencies": {
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.example.wavedrawer",
    "icon": "./wave.png",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
